h1, h2, h3, h4, h5, h6 {
    font-family: Georgia, 'Times New Roman', Times, serif
}

body {
    background-image: url("../images/brickwall_@2x.png");
    background-color: #cccccc;
    margin-left: auto;
    margin-right: auto;
    margin-top: 90px;
    height: auto;

    font-family: Arial, Helvetica, sans-serif;
    color: #777777;
    

}

#headerblock {
    
    display: block;
    color: white;
    width: 100%;
    overflow: auto;
    
  

}

#headerblock::after {
    content: "";
    clear: both;
    display: table;
}

header {
    line-height: 100px;
    display: block;
    background-color: white;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    overflow: auto;
    height: auto;
    border-bottom: 1px solid #777777;
    position: fixed;
    top: 0;
    
    

}

h1 {
    float: left;
    font-size: 18pt;
    color: white;
    background-color: #4aaaa5;
    padding: 0px 25px 0px 25px;
    line-height: 75px;
    margin: 0 0 0 0;
    margin-right: 30%;
}

#button1, #button2, #button3 {
    float: left;
    line-height: 75px;
    background-color: white;
    border: none;
    color: #777777;
    padding: 0px 25px 0px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    height: 75px;
    
    
}

a {
    text-decoration: none;
    text-align: center;
    align-items: center;
}



h2 {
   
    color: #4aaaa5;
    margin-left: 25px;
    
}

#main-section {
    max-width: 960px;
    background-color: white;
    height: 70vh;
    margin-left: auto;
    margin-right: auto;
    float: center;
    overflow: auto;
    
    
}

#line-break {
    display: block;
    width: 100%;
    border-bottom: 1px solid #777777;
    float: center;
}

#form {
    max-width: 960px;
    background-color: white;
    height: 70vh;
    margin-left: auto;
    margin-right: auto;
    float: center;
    overflow: auto;
    padding-left: 25px;
}




   



img {

    float: left;
    padding: 0px 10px 0px 0px;
    width: 25%;
    text-align: center;
}

#about-me {
    padding-left: 25px;
    padding-right: 10px;
    text-align: left;
}

/* .Portfolio-grid { 
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
    grid-gap: 20px;
    align-items: start;
    width: 100px;
    margin-left: 25px;

    }
.grid-photo {
    border: 1px solid #ccc;
    box-shadow: 2px 2px 6px 0px  rgba(0,0,0,0.3);
    width: 200px;
    padding: 10px 10px 10px 10px;
    text-align: center;
    padding: 0px 0px 30px 0px;
    line-height: 30px;
    
  
  } */


.Portfolio-grid {
    width: 600px;
    margin-top: 10%;
    background-color: white;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  }
  
  .grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    padding: 10px;
      align-content: center;
      margin-bottom: 45px;
      justify-items: center;
  }
  .grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    padding: 20px;
    font-size: 14pt;
    line-height: 150%;
    text-align: center;
  }
  .grid-img {
      
    margin-top: 8px;
    vertical-align: middle;
    width: 80%;
  }
  
  div.polaroid {
    width: 60%;
    background-color: white;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    margin-bottom: 55px;
  }
  
  div.container {
    text-align: center;
      margin-bottom: 10px;
   
  }
  
  
  

    



footer {
    float: center;
    display:block;
    background-color: #777777;
    color: white;
    border-top: 1px solid black;
    height: 10%;
    text-align: center;
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
}


.subtext {
    float: center;
    
  
}

@media only screen and (max-width: 980px)  {

    #main-section {
        max-width: 700px;

    }
    .grid-container {
       
          margin-bottom: 25px;
          
      }
      .grid-item {
        padding: 15px;
        font-size: 14pt;
        line-height: 150%;
        text-align: center;
      }
}

@media screen and (max-width: 768px)  {
    h1 {
        width: 100%;
        margin-left: 0px;
        padding: 0 0 0 0;
        text-align: center;
    }

    header {
        justify-content: center;
        position: static;
        
    }
    body {
        margin-top: 0;
    }
         
    .grid-container {
     
        padding: 5px;
          margin-bottom: 10px;
        
      }
      .grid-item {
        background-color: rgba(255, 255, 255, 0.8);
        padding: 15px;
        font-size: 12pt;
        line-height: 125%;
        text-align: center;
      }
    #button1, #button2, #button3 {
        
       
        justify-content: center;
        margin: 0 auto;
        width: 30%;
    }

    #button1 {
        
    }

    #button2 {
       
       

    }

    #button3 {
        
        
    }

    #main-section {
        max-width: 500px;

    }

}

@media screen and (max-width: 640px)  {
    header {
        

    }

}

